# service-worker

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/in/nitin/serviceworker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/nitin/serviceworker/: MainActivity.kt
app/src/main/java/in/nitin/serviceworker/service/: ServiceWorker.java  Task.java
app/src/main/res/drawable/: ic_image_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/in/nitin/serviceworker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
