/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]
def versions = [:]
versions.material = "1.1.0"
versions.junit = "4.13"
versions.appcompt = "1.1.0"
versions.core_kotlin = "1.2.0"
versions.constraint_lay = "1.1.3"
versions.kotlin = "1.3.72"
versions.legacy_support = "1.0.0"
versions.gradle = '3.6.2'
versions.retrofit = '2.7.1'
versions.okHttp_interceptor = '4.4.0'
versions.test_core = '1.2.0'
versions.test_rule = '1.2.0'
versions.test_junit = '1.1.1'
versions.test_espresso = '3.2.0'
ext.versions = versions

def deps = [:]

//class path
def clspath = [:]
clspath.build_gradle = "com.android.tools.build:gradle:$versions.gradle"
clspath.ktx_gradle = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.clspath = clspath

//testImplementation
def testImpl = [:]
testImpl.runner = "androidx.test:runner:$versions.test_runner"
testImpl.core = "androidx.test:core:$versions.test_core"
testImpl.rules = "androidx.test:rules:$versions.test_rule"
testImpl.junit = "androidx.test.ext:junit:$versions.test_junit"
testImpl.espresso_core = "androidx.test.espresso:espresso-core:$versions.test_espresso"
testImpl.espresso_contrib = "androidx.test.espresso:espresso-contrib:$versions.test_espresso"
deps.testImpl = testImpl

//appcompat
deps.app_compat = "androidx.appcompat:appcompat:$versions.appcompt"

//ktx core
deps.ktx_core = "androidx.core:core-ktx:$versions.core_kotlin"

//ktx library
deps.ktx_stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

//constraint layout
deps.const_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_lay"

//legacy
deps.lgcy = "androidx.legacy:legacy-support-v4:$versions.legacy_support"

//design
deps.material = "com.google.android.material:material:$versions.material"

// retrofit
deps.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"

ext.deps = deps

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}

ext.addRepos = this.&addRepos

